# crowdwisebali

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/bangkit/crowdwisebali/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/crowdwisebali/: MainActivity.kt
app/src/main/java/com/bangkit/crowdwisebali/data/local/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteEntity.kt  FavoriteRepository.kt
app/src/main/java/com/bangkit/crowdwisebali/data/pref/: PredictionRequest.kt  SettingPreferences.kt  SharedPreference.kt
app/src/main/java/com/bangkit/crowdwisebali/data/remote/response/: DetailPlacesResponse.kt  PredictionResponse.kt  RecommendationResponse.kt
app/src/main/java/com/bangkit/crowdwisebali/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/bangkit/crowdwisebali/di/: Injection.kt
app/src/main/java/com/bangkit/crowdwisebali/helper/: Converters.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/: SplashActivity.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/auth/login/: LoginActivity.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/auth/signup/: SignupActivity.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/auth/welcome/: WelcomeActivity.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/detail/: DetailActivity.kt  DetailFactory.kt  DetailViewModel.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/favorite/: FavoriteAdapter.kt  FavoriteFactory.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/login/: LoginActivity.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/onboarding/: OnBoardingActivity.kt  OnBoardingAdapter.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/onboarding/screens/: FirstScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/profile/: AboutUsActivity.kt  InfoActivity.kt  ProfileFactory.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/bangkit/crowdwisebali/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: custom_button.xml  heart.xml  hide.xml  home.xml  location.xml  lock.xml  logout.xml  message.xml  profile.xml  progress_bar_drawable.xml  search.xml  show.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_second_screen.xml  fragment_third_screen.xml  item_fav.xml  item_home.xml  item_search.xml  item_search_result.xml
app/src/main/res/menu/: bottom_nav_menu.xml  searchbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/bangkit/crowdwisebali/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
